{
    "name": "misd/phone-number-bundle",
    "type": "symfony-bundle",
    "description": "Integrates libphonenumber into your Symfony2 application",
    "keywords": ["bundle", "phone-number", "phonenumber", "telephone number", "libphonenumber"],
    "homepage": "https://github.com/misd-service-development/phone-number-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Wilkinson",
            "email": "chris.wilkinson@admin.cam.ac.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/misd-service-development/phone-number-bundle/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "giggsey/libphonenumber-for-php": "~5.7|~6.0|~7.0",
        "symfony/framework-bundle": "~2.1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~1.0",
        "jms/serializer-bundle": "~0.11",
        "phpunit/phpunit": "~4.0",
        "symfony/form": "~2.1",
        "symfony/templating": "~2.1",
        "symfony/twig-bundle": "~2.1",
        "symfony/validator": "~2.1"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "Add a DBAL mapping type",
        "jms/serializer-bundle": "Serialize/deserialize phone numbers",
        "symfony/form": "Add a data transformer",
        "symfony/templating": "Format phone numbers in templates",
        "symfony/twig-bundle": "Format phone numbers in Twig templates",
        "symfony/validator": "Add a validation constraint"
    },
    "autoload": {
        "psr-4": {
            "Misd\\PhoneNumberBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
